<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vitals.spring</groupId>
  <artifactId>Vitals</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Vitals Maven Multi Project</name>
  <url>http://maven.apache.org</url>
  <build>
	    <plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.1</version>
			<executions>
		 		 <execution>
		   			<phase>package</phase>
		    			<goals>
		      				<goal>shade</goal>
		    			</goals>
					<configuration>
		      				<transformers>
		        				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		          					<manifestEntries>
		           						 <Main-Class>com.vitals.spring.App</Main-Class>
		           		 				<Build-Number>123</Build-Number>
		          					</manifestEntries>
		        				</transformer>
		        				<transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
		      				</transformers>
		    			</configuration>
		  		</execution>
			</executions>
	      </plugin>
	      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
              </plugin>
	    </plugins>
  </build>
  <dependencies>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.4.RELEASE</version>
		</dependency>
		    
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		</dependency>
  </dependencies>
	
  <modules>
	<module>App</module>
	<module>Database</module>
	<module>Patient</module>
	<module>Monitoring</module>
    	<module>Room</module>  
  </modules>
</project>
